\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaseke2013,Masson-Delmotte2018}
\citation{Jebaraj2006}
\citation{Kell}
\citation{Wittneben2009}
\citation{Wittneben2009}
\citation{DBEIS2019,Kell2020}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Valkanas2014}
\citation{Pareto1927,Stadler1979}
\citation{OMahoney2011}
\citation{Ascione2016}
\citation{Gorzaczany2016}
\citation{Levin2019}
\citation{Zhou2019}
\citation{Li2017}
\citation{Holland1975}
\citation{mitchell1998introduction}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{Knowles1999}
\citation{Zitzler2006}
\citation{Valkanas2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Optimization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon Tax Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:optimization_methods}{{3}{2}{Optimization methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{2}{subsection.3.1}\protected@file@percent }
\citation{Burke2014}
\citation{Bao2017}
\citation{Valkanas2014}
\citation{AbdRahman2016}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{Valkanas2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm \citep  {FogelDavidB2009}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genetic-algorithm}{{1}{3}{Genetic algorithm \cite {FogelDavidB2009}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NSGA-II}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-dominated sorting}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Schematic of non-dominated sorting with solution layering b) Schematic of the NSGA-II procedure\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pareto-layering}{{1}{3}{a) Schematic of non-dominated sorting with solution layering b) Schematic of the NSGA-II procedure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Density Estimation}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Crowded comparison operator}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Main loop}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NSGA-II main loop \citep  {Valkanas2014}\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{algo:nsga2}{{2}{3}{NSGA-II main loop \cite {Valkanas2014}\relax }{algorithm.2}{}}
\citation{Kell,Kell2020}
\citation{dukes_511,companies_house}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{DBEIS2019,Kell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon Optimization Application}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:sim_environment}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Environment}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim \citep  {Kell}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_details}{{2}{4}{System overview of ElecSim \cite {Kell}.\relax }{figure.caption.6}{}}
\newlabel{eq:npv_eq}{{1}{4}{Simulation Environment}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{4}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:optimization}{{4.2}{4}{Optimization}{subsection.4.2}{}}
\newlabel{sssec:non_parametric_strategy}{{4.2.1}{4}{Non-parametric carbon policy}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Non-parametric carbon policy}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:eighteen_degrees_freedom}{{2}{4}{Non-parametric carbon policy}{equation.4.2}{}}
\citation{OMahoney2011}
\newlabel{sssec:linear_carbon_strategy}{{4.2.2}{5}{Linear carbon policy}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linear carbon policy}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-parametric carbon policy}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sssec:result_non_parametric_strategy}{{5.1}{5}{Non-parametric carbon policy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear carbon policy}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sssec:result_linear_carbon_strategy}{{5.2}{5}{Linear carbon policy}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of genetic algorithm rewards for non-parametric carbon tax policy results in 2035.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:free_points_ga_development}{{3}{5}{Development of genetic algorithm rewards for non-parametric carbon tax policy results in 2035.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of points with an average electricity price <\textsterling 5/MWh for non-parametric carbon tax policy results in 2035.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap_of_free_points}{{4}{5}{Density plot of points with an average electricity price <\textsterling 5/MWh for non-parametric carbon tax policy results in 2035.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of genetic algorithm rewards in 2035 for linear carbon strategy.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_ga_development}{{5}{6}{Development of genetic algorithm rewards in 2035 for linear carbon strategy.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of average electricity price in 2035 over generation number of genetic algorithm for both linear and non-parametric policy.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparison_of_distributions}{{6}{6}{Density plot of average electricity price in 2035 over generation number of genetic algorithm for both linear and non-parametric policy.\relax }{figure.caption.9}{}}
\newlabel{fig:linear_actual_pdcs}{{7a}{6}{All carbon policies.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:linear_actual_pdcs}{{a}{6}{All carbon policies.\relax }{figure.caption.10}{}}
\newlabel{fig:highlighted_linear_actual_strategies}{{7b}{6}{Highlighted policies.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:highlighted_linear_actual_strategies}{{b}{6}{Highlighted policies.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear carbon policies under \textsterling 4.5MW/h visualised.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electricity mixes under selected linear carbon policies.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:best_electricity_mixes_facet}{{8}{6}{Electricity mixes under selected linear carbon policies.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{library,custombibtex}
\bibcite{AbdRahman2016}{{1}{2016}{{{Abd Rahman} et~al\mbox  {.}}}{{{Abd Rahman}, Ramli, Jamari, and Ku-Mahamud}}}
\bibcite{Ascione2016}{{2}{2016}{{Ascione et~al\mbox  {.}}}{{Ascione, Bianco, {De Stasio}, Mauro, and Vanoli}}}
\bibcite{FogelDavidB2009}{{3}{2009}{{Back et~al\mbox  {.}}}{{Back, Fogel, and Michalewicz}}}
\bibcite{Bao2017}{{4}{2017}{{Bao et~al\mbox  {.}}}{{Bao, Xu, Goodman, and Cao}}}
\bibcite{Burke2014}{{5}{2014}{{Burke and Graham}}{{Burke and Graham}}}
\bibcite{Valkanas2014}{{6}{2000}{{Deb et~al\mbox  {.}}}{{Deb, Agrawal, Pratap, and Meyarivan}}}
\bibcite{companies_house}{{7}{2019}{{Department~for Business}}{{Department~for Business}}}
\bibcite{DBEIS2019}{{8}{2019}{{{Department for Business Energy {\&} Industrial Strategy}}}{{{Department for Business Energy {\&} Industrial Strategy}}}}
\bibcite{dukes_511}{{9}{2019}{{for Business~Energy and Strategy}}{{for Business~Energy and Strategy}}}
\bibcite{Gorzaczany2016}{{10}{2016}{{Gorzalczany and Rudzi{\'{n}}ski}}{{Gorzalczany and Rudzi{\'{n}}ski}}}
\bibcite{Holland1975}{{11}{1975}{{Holland}}{{Holland}}}
\bibcite{Jebaraj2006}{{12}{2006}{{Jebaraj and Iniyan}}{{Jebaraj and Iniyan}}}
\bibcite{Kaseke2013}{{13}{2013}{{Kaseke and Hosking}}{{Kaseke and Hosking}}}
\bibcite{Kell}{{14}{2019}{{Kell et~al\mbox  {.}}}{{Kell, Forshaw, and Mcgough}}}
\bibcite{Kell2020}{{15}{2020}{{Kell et~al\mbox  {.}}}{{Kell, Forshaw, and McGough}}}
\bibcite{Knowles1999}{{16}{1999}{{Knowles and Corne}}{{Knowles and Corne}}}
\bibcite{Levin2019}{{17}{2019}{{Levin et~al\mbox  {.}}}{{Levin, Kwon, and Botterud}}}
\bibcite{Li2017}{{18}{2017}{{Li et~al\mbox  {.}}}{{Li, Hua, Sun, and Chiu}}}
\bibcite{Masson-Delmotte2018}{{19}{2018}{{Masson-Delmotte et~al\mbox  {.}}}{{Masson-Delmotte, Zhai, P{\"{o}}rtner, Roberts, Skea, Shukla, Pirani, Moufouma-Okia, P{\'{e}}an, Pidcock, Connors, Matthews, Chen, Zhou, Gomis, Lonnoy, Maycock, Tignor, and Waterfield}}}
\bibcite{mitchell1998introduction}{{20}{1998}{{Mitchell}}{{Mitchell}}}
\bibcite{OMahoney2011}{{21}{2011}{{O'Mahoney and Denny}}{{O'Mahoney and Denny}}}
\bibcite{Pareto1927}{{22}{1927}{{Pareto and Schwier}}{{Pareto and Schwier}}}
\bibcite{Stadler1979}{{23}{1979}{{Stadler}}{{Stadler}}}
\bibcite{Wittneben2009}{{24}{2009}{{Wittneben}}{{Wittneben}}}
\bibcite{Zhou2019}{{25}{2019}{{Zhou et~al\mbox  {.}}}{{Zhou, An, Zha, Wu, and Wang}}}
\bibcite{Zitzler2006}{{26}{2006}{{Zitzler and Thiele}}{{Zitzler and Thiele}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
