%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{Abd Rahman}, Ramli, Jamari, and
  Ku-Mahamud}{{Abd Rahman} et~al\mbox{.}}{2016}]%
        {AbdRahman2016}
\bibfield{author}{\bibinfo{person}{Rosshairy {Abd Rahman}},
  \bibinfo{person}{Razamin Ramli}, \bibinfo{person}{Zainoddin Jamari}, {and}
  \bibinfo{person}{Ku~Ruhana Ku-Mahamud}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Evolutionary Algorithm with Roulette-Tournament
  Selection for Solving Aquaculture Diet Formulation}}.
\newblock \bibinfo{journal}{\emph{Mathematical Problems in Engineering}}
  \bibinfo{volume}{2016} (\bibinfo{year}{2016}), \bibinfo{pages}{1--10}.
\newblock
\showISSN{1024-123X}
\urldef\tempurl%
\url{https://doi.org/10.1155/2016/3672758}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ascione, Bianco, {De Stasio}, Mauro, and
  Vanoli}{Ascione et~al\mbox{.}}{2016}]%
        {Ascione2016}
\bibfield{author}{\bibinfo{person}{Fabrizio Ascione}, \bibinfo{person}{Nicola
  Bianco}, \bibinfo{person}{Claudio {De Stasio}},
  \bibinfo{person}{Gerardo~Maria Mauro}, {and} \bibinfo{person}{Giuseppe~Peter
  Vanoli}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Simulation-based model predictive control by the
  multi-objective optimization of building energy performance and thermal
  comfort}}.
\newblock \bibinfo{journal}{\emph{Energy and Buildings}}  \bibinfo{volume}{111}
  (\bibinfo{year}{2016}), \bibinfo{pages}{131--144}.
\newblock
\showISSN{03787788}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.enbuild.2015.11.033}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Back, Fogel, and Michalewicz}{Back
  et~al\mbox{.}}{2009}]%
        {FogelDavidB2009}
\bibfield{author}{\bibinfo{person}{Thomas Back}, \bibinfo{person}{David~B
  Fogel}, {and} \bibinfo{person}{Zbigniew Michalewicz}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Evolutionary Computation 1 Basic Algorithms and
  Operators}}.
\newblock \bibinfo{journal}{\emph{Comprehensive Chemometrics}}
  (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Bao, Xu, Goodman, and Cao}{Bao
  et~al\mbox{.}}{2017}]%
        {Bao2017}
\bibfield{author}{\bibinfo{person}{Chunteng Bao}, \bibinfo{person}{Lihong Xu},
  \bibinfo{person}{Erik~D. Goodman}, {and} \bibinfo{person}{Leilei Cao}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{A novel non-dominated sorting algorithm for
  evolutionary multi-objective optimization}}.
\newblock \bibinfo{journal}{\emph{Journal of Computational Science}}
  \bibinfo{volume}{23} (\bibinfo{year}{2017}), \bibinfo{pages}{31--43}.
\newblock
\showISSN{18777503}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jocs.2017.09.015}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Burke and Graham}{Burke and Graham}{2014}]%
        {Burke2014}
\bibfield{author}{\bibinfo{person}{Edmund~K. Burke} {and}
  \bibinfo{person}{Kendall Graham}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Search methodologies: Introductory
  tutorials in optimization and decision support techniques, second edition}}}.
\newblock 1--716 pages.
\newblock
\showISBNx{9781461469407}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-1-4614-6940-7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Deb, Agrawal, Pratap, and Meyarivan}{Deb
  et~al\mbox{.}}{2000}]%
        {Valkanas2014}
\bibfield{author}{\bibinfo{person}{Kalyanmoy Deb}, \bibinfo{person}{Samir
  Agrawal}, \bibinfo{person}{Amrit Pratap}, {and} \bibinfo{person}{T
  Meyarivan}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{A fast elitist non-dominated sorting genetic
  algorithm for multi-objective optimisation: NSGA-II}}.
\newblock \bibinfo{journal}{\emph{CEUR Workshop Proceedings}}
  \bibinfo{volume}{1133} (\bibinfo{year}{2000}), \bibinfo{pages}{850--857}.
\newblock
\showISSN{16130073}


\bibitem[\protect\citeauthoryear{Department~for Business}{Department~for
  Business}{2019}]%
        {companies_house}
\bibfield{author}{\bibinfo{person}{Energy \& Industrial~Strategy Department~for
  Business}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Companies House - GOV.UK}.
\newblock \bibinfo{journal}{\emph{UK Government}} (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{{Department for Business Energy {\&}
  Industrial Strategy}}{{Department for Business Energy {\&} Industrial
  Strategy}}{2019}]%
        {DBEIS2019}
\bibfield{author}{\bibinfo{person}{{Department for Business Energy {\&}
  Industrial Strategy}}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Updated energy and emissions projections 2018}}.
\newblock \bibinfo{journal}{\emph{The Energy White Paper}}
  \bibinfo{number}{April} (\bibinfo{year}{2019}).
\newblock
\showISBNx{4473467467345}


\bibitem[\protect\citeauthoryear{for Business~Energy and Strategy}{for
  Business~Energy and Strategy}{2019}]%
        {dukes_511}
\bibfield{author}{\bibinfo{person}{Department for Business~Energy} {and}
  \bibinfo{person}{Industrial Strategy}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Power stations in the United Kingdom, May 2019}.
\newblock \bibinfo{journal}{\emph{Digest of United Kingdom Energy Statistics
  (DUKES)}} (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Gorzalczany and Rudzi{\'{n}}ski}{Gorzalczany
  and Rudzi{\'{n}}ski}{2016}]%
        {Gorzaczany2016}
\bibfield{author}{\bibinfo{person}{Marian~B. Gorzalczany} {and}
  \bibinfo{person}{Filip Rudzi{\'{n}}ski}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{A multi-objective genetic optimization for fast,
  fuzzy rule-based credit classification with balanced accuracy and
  interpretability}}.
\newblock \bibinfo{journal}{\emph{Applied Soft Computing Journal}}
  \bibinfo{volume}{40} (\bibinfo{year}{2016}), \bibinfo{pages}{206--220}.
\newblock
\showISSN{15684946}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.asoc.2015.11.037}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Holland}{Holland}{1975}]%
        {Holland1975}
\bibfield{author}{\bibinfo{person}{John~H. Holland}.}
  \bibinfo{year}{1975}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Search methodologies: Introductory
  tutorials in optimization and decision support techniques, 2nd ed}}.
\newblock
\showISBNx{9780262082136}


\bibitem[\protect\citeauthoryear{Jebaraj and Iniyan}{Jebaraj and
  Iniyan}{2006}]%
        {Jebaraj2006}
\bibfield{author}{\bibinfo{person}{S. Jebaraj} {and} \bibinfo{person}{S.
  Iniyan}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{A review of energy models}}.
\newblock \bibinfo{journal}{\emph{Renewable and Sustainable Energy Reviews}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{2006}),
  \bibinfo{pages}{281--311}.
\newblock
\showISBNx{1364-0321}
\showISSN{13640321}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.rser.2004.09.004}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kaseke and Hosking}{Kaseke and
  Hosking}{2013}]%
        {Kaseke2013}
\bibfield{author}{\bibinfo{person}{Nyasha Kaseke} {and}
  \bibinfo{person}{Stephen~G Hosking}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Sub-Saharan Africa Electricity Supply Inadequacy:
  Implications}}.
\newblock  \bibinfo{volume}{29}, \bibinfo{number}{2} (\bibinfo{year}{2013}),
  \bibinfo{pages}{113--132}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1353/eas.2013.0009}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kell, Forshaw, and Mcgough}{Kell
  et~al\mbox{.}}{2019}]%
        {Kell}
\bibfield{author}{\bibinfo{person}{Alexander Kell}, \bibinfo{person}{Matthew
  Forshaw}, {and} \bibinfo{person}{A~Stephen Mcgough}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{ElecSim : Monte-Carlo Open-Source Agent-Based
  Model to Inform Policy for Long-Term Electricity Planning}}.
\newblock \bibinfo{journal}{\emph{The Tenth ACM International Conference on
  Future Energy Systems (ACM e-Energy)}} (\bibinfo{year}{2019}),
  \bibinfo{pages}{556--565}.
\newblock
\showISBNx{9781450366717}


\bibitem[\protect\citeauthoryear{Kell, Forshaw, and McGough}{Kell
  et~al\mbox{.}}{2020}]%
        {Kell2020}
\bibfield{author}{\bibinfo{person}{Alexander J.~M. Kell},
  \bibinfo{person}{Matthew Forshaw}, {and} \bibinfo{person}{A.~Stephen
  McGough}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Long-Term Electricity Market Agent Based Model
  Validation using Genetic Algorithm based Optimization}}.
\newblock \bibinfo{journal}{\emph{The Eleventh ACM International Conference on
  Future Energy Systems (e-Energy'20)}} (\bibinfo{year}{2020}).
\newblock
\showISBNx{9781450366717}


\bibitem[\protect\citeauthoryear{Knowles and Corne}{Knowles and Corne}{1999}]%
        {Knowles1999}
\bibfield{author}{\bibinfo{person}{Joshua Knowles} {and} \bibinfo{person}{David
  Corne}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{{The Pareto archived evolution strategy: A new
  baseline algorithm for Pareto multiobjective optimisation}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 1999 Congress on
  Evolutionary Computation, CEC 1999}}  \bibinfo{volume}{1}
  (\bibinfo{year}{1999}), \bibinfo{pages}{98--105}.
\newblock
\showISBNx{0780355369}
\urldef\tempurl%
\url{https://doi.org/10.1109/CEC.1999.781913}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Levin, Kwon, and Botterud}{Levin
  et~al\mbox{.}}{2019}]%
        {Levin2019}
\bibfield{author}{\bibinfo{person}{Todd Levin}, \bibinfo{person}{Jonghwan
  Kwon}, {and} \bibinfo{person}{Audun Botterud}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{The long-term impacts of carbon and variable
  renewable energy policies on electricity markets}}.
\newblock \bibinfo{journal}{\emph{Energy Policy}} \bibinfo{volume}{131},
  \bibinfo{number}{February} (\bibinfo{year}{2019}), \bibinfo{pages}{53--71}.
\newblock
\showISSN{03014215}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.enpol.2019.02.070}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Li, Hua, Sun, and Chiu}{Li
  et~al\mbox{.}}{2017}]%
        {Li2017}
\bibfield{author}{\bibinfo{person}{Dan Li}, \bibinfo{person}{Weiqi Hua},
  \bibinfo{person}{Hongjian Sun}, {and} \bibinfo{person}{Wei~Yu Chiu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Multiobjective optimization for carbon market
  scheduling based on behavior learning}}.
\newblock \bibinfo{journal}{\emph{Energy Procedia}}  \bibinfo{volume}{142}
  (\bibinfo{year}{2017}), \bibinfo{pages}{2089--2094}.
\newblock
\showISSN{18766102}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.egypro.2017.12.581}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Masson-Delmotte, Zhai, P{\"{o}}rtner, Roberts,
  Skea, Shukla, Pirani, Moufouma-Okia, P{\'{e}}an, Pidcock, Connors, Matthews,
  Chen, Zhou, Gomis, Lonnoy, Maycock, Tignor, and Waterfield}{Masson-Delmotte
  et~al\mbox{.}}{2018}]%
        {Masson-Delmotte2018}
\bibfield{author}{\bibinfo{person}{V Masson-Delmotte}, \bibinfo{person}{P
  Zhai}, \bibinfo{person}{H.O P{\"{o}}rtner}, \bibinfo{person}{D Roberts},
  \bibinfo{person}{J Skea}, \bibinfo{person}{P~R Shukla}, \bibinfo{person}{A
  Pirani}, \bibinfo{person}{W Moufouma-Okia}, \bibinfo{person}{C P{\'{e}}an},
  \bibinfo{person}{R Pidcock}, \bibinfo{person}{S Connors},
  \bibinfo{person}{J~B Matthews}, \bibinfo{person}{Y Chen}, \bibinfo{person}{X
  Zhou}, \bibinfo{person}{M~I Gomis}, \bibinfo{person}{E Lonnoy},
  \bibinfo{person}{T Maycock}, \bibinfo{person}{M Tignor}, {and}
  \bibinfo{person}{T Waterfield}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{IPCC Special Report 1.5 - Summary for
  Policymakers}}}.
\newblock \bibinfo{publisher}{IPCC}.
\newblock
\showISBNx{9789291691432}
\showISSN{1476-4687}


\bibitem[\protect\citeauthoryear{Mitchell}{Mitchell}{1998}]%
        {mitchell1998introduction}
\bibfield{author}{\bibinfo{person}{Melanie Mitchell}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An introduction to genetic algorithms}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{O'Mahoney and Denny}{O'Mahoney and
  Denny}{2011}]%
        {OMahoney2011}
\bibfield{author}{\bibinfo{person}{Amy O'Mahoney} {and}
  \bibinfo{person}{Eleanor Denny}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{The Merit Order Effect of Wind Generation on the
  Irish Electricity Market}}.
\newblock \bibinfo{journal}{\emph{Usaee 2011}} \bibinfo{number}{56043}
  (\bibinfo{year}{2011}), \bibinfo{pages}{1--12}.
\newblock
\showISBNx{2007510134049}
\showISSN{0148-396X}
\urldef\tempurl%
\url{https://doi.org/10.1227/01.NEU.0000349921.14519.2A}
\showDOI{\tempurl}
\showeprint[arxiv]{suresh govindarajan}


\bibitem[\protect\citeauthoryear{Pareto and Schwier}{Pareto and
  Schwier}{1927}]%
        {Pareto1927}
\bibfield{author}{\bibinfo{person}{Vilfredo Pareto} {and} \bibinfo{person}{Ann
  S~(Translator) Schwier}.} \bibinfo{year}{1927}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Manual of political economy Tr. by Ann S.
  Schwier}}}.
\newblock \bibinfo{publisher}{Macmillan, London}, \bibinfo{address}{London and
  Basingstoke}.
\newblock
\showISBNx{333135458}


\bibitem[\protect\citeauthoryear{Stadler}{Stadler}{1979}]%
        {Stadler1979}
\bibfield{author}{\bibinfo{person}{W. Stadler}.}
  \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{{A survey of multicriteria optimization or the
  vector maximum problem, part I: 1776-1960}}.
\newblock \bibinfo{journal}{\emph{Journal of Optimization Theory and
  Applications}} \bibinfo{volume}{29}, \bibinfo{number}{1}
  (\bibinfo{year}{1979}), \bibinfo{pages}{1--52}.
\newblock
\showISBNx{0022-3239}
\showISSN{00223239}
\urldef\tempurl%
\url{https://doi.org/10.1007/BF00932634}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wittneben}{Wittneben}{2009}]%
        {Wittneben2009}
\bibfield{author}{\bibinfo{person}{Bettina~B.F. Wittneben}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Exxon is right: Let us re-examine our choice for a
  cap-and-trade system over a carbon tax}}.
\newblock \bibinfo{journal}{\emph{Energy Policy}} \bibinfo{volume}{37},
  \bibinfo{number}{6} (\bibinfo{year}{2009}), \bibinfo{pages}{2462--2464}.
\newblock
\showISSN{03014215}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.enpol.2009.01.029}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhou, An, Zha, Wu, and Wang}{Zhou
  et~al\mbox{.}}{2019}]%
        {Zhou2019}
\bibfield{author}{\bibinfo{person}{Dequn Zhou}, \bibinfo{person}{Yunfei An},
  \bibinfo{person}{Donglan Zha}, \bibinfo{person}{Fei Wu}, {and}
  \bibinfo{person}{Qunwei Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Would an increasing block carbon tax be better? A
  comparative study within the Stackelberg Game framework}}.
\newblock \bibinfo{journal}{\emph{Journal of Environmental Management}}
  \bibinfo{volume}{235}, \bibinfo{number}{July 2018} (\bibinfo{year}{2019}),
  \bibinfo{pages}{328--341}.
\newblock
\showISSN{10958630}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jenvman.2019.01.082}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zitzler and Thiele}{Zitzler and
  Thiele}{2006}]%
        {Zitzler2006}
\bibfield{author}{\bibinfo{person}{Eckart Zitzler} {and}
  \bibinfo{person}{Lothar Thiele}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Multiobjective optimization using evolutionary
  algorithms - A comparative case study}}.
\newblock  (\bibinfo{year}{2006}), \bibinfo{pages}{292--301}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/bfb0056872}
\showDOI{\tempurl}


\end{thebibliography}
