\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaseke2013}
\citation{Masson-Delmotte2018}
\citation{Jebaraj2006}
\citation{Kell}
\citation{Wittneben2009}
\citation{Wittneben2009}
\citation{DBEIS2019}
\citation{Kell2020}
\citation{Valkanas2014}
\citation{Pareto1927}
\citation{Stadler1979}
\citation{OMahoney2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Ascione2016}
\citation{Gorzaczany2016}
\citation{Levin2019}
\citation{Zhou2019}
\citation{Li2017}
\citation{Holland1975}
\citation{mitchell1998introduction}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{FogelDavidB2009}
\citation{Knowles1999}
\citation{Zitzler2006}
\citation{Valkanas2014}
\citation{Burke2014}
\citation{Bao2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:lit_review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Optimization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon Tax Strategies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization methods}{3}{section.3}}
\newlabel{sec:optimization_methods}{{3}{3}{Optimization methods}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm \cite  {FogelDavidB2009}\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genetic-algorithm}{{1}{3}{Genetic algorithm \cite {FogelDavidB2009}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NSGA-II}{3}{subsection.3.2}}
\citation{Valkanas2014}
\citation{AbdRahman2016}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{Valkanas2014}
\citation{Kell}
\citation{Kell2020}
\citation{dukes_511}
\citation{companies_house}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Schematic of non-dominated sorting with solution layering b) Schematic of the NSGA-II procedure\relax }}{4}{figure.caption.3}}
\newlabel{fig:pareto-layering}{{1}{4}{a) Schematic of non-dominated sorting with solution layering b) Schematic of the NSGA-II procedure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-dominated sorting}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Density Estimation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Crowded comparison operator}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Main loop}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}}
\newlabel{sec:sim_environment}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Environment}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NSGA-II main loop \cite  {Valkanas2014}\relax }}{4}{algorithm.2}}
\newlabel{algo:nsga2}{{2}{4}{NSGA-II main loop \cite {Valkanas2014}\relax }{algorithm.2}{}}
\citation{DBEIS2019}
\citation{Kell2020}
\citation{OMahoney2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview of ElecSim.\relax }}{5}{figure.caption.4}}
\newlabel{fig:model_details}{{2}{5}{System overview of ElecSim.\relax }{figure.caption.4}{}}
\newlabel{eq:npv_eq}{{1}{5}{Simulation Environment}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}}
\newlabel{ssec:optimization}{{4.2}{5}{Optimization}{subsection.4.2}{}}
\newlabel{sssec:non_parametric_strategy}{{4.2.1}{5}{Non-parametric carbon policy}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Non-parametric carbon policy}{5}{subsubsection.4.2.1}}
\newlabel{eq:eighteen_degrees_freedom}{{2}{5}{Non-parametric carbon policy}{equation.4.2}{}}
\newlabel{sssec:linear_carbon_strategy}{{4.2.2}{5}{Linear carbon policy}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linear carbon policy}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-parametric carbon policy}{5}{subsection.5.1}}
\newlabel{sssec:result_non_parametric_strategy}{{5.1}{5}{Non-parametric carbon policy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear carbon policy}{5}{subsection.5.2}}
\newlabel{sssec:result_linear_carbon_strategy}{{5.2}{5}{Linear carbon policy}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of genetic algorithm rewards for non-parametric carbon tax policy results in 2035..\relax }}{6}{figure.caption.5}}
\newlabel{fig:free_points_ga_development}{{3}{6}{Development of genetic algorithm rewards for non-parametric carbon tax policy results in 2035..\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plot of points with an average electricity price <\textsterling 5/MWh for non-parametric carbon tax policy results in 2035.\relax }}{6}{figure.caption.5}}
\newlabel{fig:heatmap_of_free_points}{{4}{6}{Density plot of points with an average electricity price <\textsterling 5/MWh for non-parametric carbon tax policy results in 2035.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of genetic algorithm rewards in 2035 for linear carbon strategy.\relax }}{6}{figure.caption.6}}
\newlabel{fig:linear_ga_development}{{5}{6}{Development of genetic algorithm rewards in 2035 for linear carbon strategy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of average electricity price in 2035 over generation number of genetic algorithm for both linear and non-parametric policy.\relax }}{6}{figure.caption.7}}
\newlabel{fig:comparison_of_distributions}{{6}{6}{Density plot of average electricity price in 2035 over generation number of genetic algorithm for both linear and non-parametric policy.\relax }{figure.caption.7}{}}
\newlabel{fig:linear_actual_pdcs}{{7a}{6}{All carbon policies.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:linear_actual_pdcs}{{a}{6}{All carbon policies.\relax }{figure.caption.8}{}}
\newlabel{fig:highlighted_linear_actual_strategies}{{7b}{6}{Highlighted policies.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:highlighted_linear_actual_strategies}{{b}{6}{Highlighted policies.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear carbon policies under \textsterling 4.5MW/h visualised.\relax }}{6}{figure.caption.8}}
\bibstyle{ACM-Reference-Format}
\bibdata{library,custombibtex}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electricity mixes under selected linear carbon policies.\relax }}{7}{figure.caption.9}}
\newlabel{fig:best_electricity_mixes_facet}{{8}{7}{Electricity mixes under selected linear carbon policies.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
